{
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*compiled.js",
		"*bundle.js",
		"templates.js"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"bundle.js"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".tmp",
		"node_modules",
		"dist",
		".svn",
		".git",
		".hg",
		"CVS",
		"*-bundle.js"
	],
	"font_size": 11,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"SublimeCodeIntel"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"margin": 2,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
